cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.0.
--
-- see: https://github.com/sol/hpack

name:           Example4
version:        0.0.1
description:    version 0.0.1 - a example minimal project
license:        BSD2
license-file:   LICENSE
build-type:     Simple

executable Run_Example
  main-is: TheMain.hs
  other-modules:
      Paths_Example4
  hs-source-dirs:
      app
  ghc-options: -Wall
  build-depends:
      base ==4.*
  default-language: Haskell2010
